{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "PrivateKey": "5+IV)E2glD3xCH2rNTElZ_at9(TbG1N(E=pH)29*1234"

  }
}
